name: my first workflow
on: [push, pull_request]

jobs:
  label: my first job

    runs-on: ubuntu-latest

    steps:
    - name: my first name
      uses: actions/labeler@v2
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
      run: |
        echo "this is my first action"
